<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Chicken Game</title>
    <style>
        .start {
            width: 20vw;
            height: 10vh;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            font-size: 2.5rem;
        }

        main {
            height: 100vh;
            background-image: url("assets/img/background.webp");
            background-size: 100vw 100vh;
        }

        #basket {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .eggs {
            width: 50px;
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
<main class="container-fluid" style="position: relative; overflow: hidden;">
    <div class="d-flex justify-content-between">
        <p class="text-primary h1" style="">Score: <span id="score"></span></p>
        <p class="text-danger h1 float-end">Lives: <span id="lives"></span></p>
    </div>
    <button class="start btn btn-lg btn-danger fw-bold" onclick="start()">Start</button>
    <img alt="Egg" class="eggs" src="assets/img/egg.png">
    <div class="w-100" id="basketRow" style="bottom: 0; position: absolute">
        <img alt="Basket" id="basket" src="assets/img/basket.png">
    </div>
    <div class="w-100" id="floor" style="height: 25px; bottom: 0; position: absolute"></div>
</main>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>